<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="qT4-Af-fRX">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Su4-tL-GRr" customClass="HomeViewController" customModule="Archive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnp-Ob-E2d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kF1-Er-LFU">
                                <rect key="frame" x="0.0" y="96" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cF-Wp-c5z">
                                        <rect key="frame" x="32" y="4.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puk-e0-XiE">
                                        <rect key="frame" x="80" y="4.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9V4-6t-79D" customClass="FilterButton" customModule="Archive" customModuleProvider="target">
                                        <rect key="frame" x="329" y="1" width="67" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="pWO-BL-QGS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2cF-Wp-c5z" firstAttribute="leading" secondItem="kF1-Er-LFU" secondAttribute="leading" constant="32" id="FL6-kV-IGU"/>
                                    <constraint firstAttribute="height" constant="30" id="HSp-Xc-Xyq"/>
                                    <constraint firstItem="Puk-e0-XiE" firstAttribute="leading" secondItem="2cF-Wp-c5z" secondAttribute="trailing" constant="6" id="IHf-hm-wgI"/>
                                    <constraint firstItem="2cF-Wp-c5z" firstAttribute="centerY" secondItem="kF1-Er-LFU" secondAttribute="centerY" id="Kic-S2-KNs"/>
                                    <constraint firstItem="Puk-e0-XiE" firstAttribute="centerY" secondItem="2cF-Wp-c5z" secondAttribute="centerY" id="ax5-EU-hWi"/>
                                    <constraint firstItem="9V4-6t-79D" firstAttribute="centerY" secondItem="Puk-e0-XiE" secondAttribute="centerY" id="eVs-aE-RyI"/>
                                    <constraint firstAttribute="trailing" secondItem="9V4-6t-79D" secondAttribute="trailing" constant="18" id="mVe-63-a4V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTC-6G-D1m">
                                <rect key="frame" x="0.0" y="146.5" width="414" height="603"/>
                                <subviews>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AWx-k8-KNs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="574"/>
                                        <color key="backgroundColor" name="White"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AWx-k8-KNs" secondAttribute="height" multiplier="375:520" id="a5O-v2-PfJ"/>
                                        </constraints>
                                        <collectionViewLayout key="collectionViewLayout" id="GeS-7Z-eEQ"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TicketCollectionViewCell" id="nTx-YN-LeS" customClass="TicketCollectionViewCell" customModule="Archive" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="46j-YF-7eq">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyTicket" translatesAutoresizingMaskIntoConstraints="NO" id="JOp-sB-xJD">
                                        <rect key="frame" x="51.5" y="0.0" width="311" height="539"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JOp-sB-xJD" secondAttribute="height" multiplier="300:520" id="Urr-gp-SQF"/>
                                        </constraints>
                                    </imageView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="n4g-2g-gSz">
                                        <rect key="frame" x="124.5" y="593" width="165" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="9UA-Sw-jdA"/>
                                            <constraint firstAttribute="width" constant="165" id="QHk-D9-pp1"/>
                                        </constraints>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AWx-k8-KNs" secondAttribute="trailing" id="0IJ-jv-QNW"/>
                                    <constraint firstItem="AWx-k8-KNs" firstAttribute="top" secondItem="RTC-6G-D1m" secondAttribute="top" id="3mL-6j-dkF"/>
                                    <constraint firstItem="JOp-sB-xJD" firstAttribute="top" secondItem="RTC-6G-D1m" secondAttribute="top" id="Kh0-Wc-WSI"/>
                                    <constraint firstAttribute="bottom" secondItem="n4g-2g-gSz" secondAttribute="bottom" id="Qd6-gF-bc6"/>
                                    <constraint firstItem="n4g-2g-gSz" firstAttribute="centerX" secondItem="RTC-6G-D1m" secondAttribute="centerX" id="SyD-GA-7yg"/>
                                    <constraint firstItem="n4g-2g-gSz" firstAttribute="top" secondItem="AWx-k8-KNs" secondAttribute="bottom" constant="19" id="Vtp-0s-mmP"/>
                                    <constraint firstItem="AWx-k8-KNs" firstAttribute="leading" secondItem="RTC-6G-D1m" secondAttribute="leading" id="a1C-xo-g03"/>
                                    <constraint firstItem="JOp-sB-xJD" firstAttribute="centerX" secondItem="RTC-6G-D1m" secondAttribute="centerX" id="vry-ft-h4z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TzV-jn-0Aq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RTC-6G-D1m" firstAttribute="centerY" secondItem="fnp-Ob-E2d" secondAttribute="centerY" id="6wZ-Pl-Pgv"/>
                            <constraint firstItem="TzV-jn-0Aq" firstAttribute="trailing" secondItem="RTC-6G-D1m" secondAttribute="trailing" id="KOV-H2-8f3"/>
                            <constraint firstItem="kF1-Er-LFU" firstAttribute="top" secondItem="TzV-jn-0Aq" secondAttribute="top" constant="8" id="O1F-mO-VvI"/>
                            <constraint firstItem="RTC-6G-D1m" firstAttribute="leading" secondItem="TzV-jn-0Aq" secondAttribute="leading" id="O22-3e-pUH"/>
                            <constraint firstItem="kF1-Er-LFU" firstAttribute="trailing" secondItem="TzV-jn-0Aq" secondAttribute="trailing" id="pOA-0i-yMb"/>
                            <constraint firstItem="kF1-Er-LFU" firstAttribute="leading" secondItem="TzV-jn-0Aq" secondAttribute="leading" id="wZD-d9-755"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="contentsCountLabel" destination="Puk-e0-XiE" id="YnS-Lf-A80"/>
                        <outlet property="contentsCountTitleLabel" destination="2cF-Wp-c5z" id="EGJ-mH-gal"/>
                        <outlet property="emptyTicketImageView" destination="JOp-sB-xJD" id="7hm-bI-f7s"/>
                        <outlet property="filterBtn" destination="9V4-6t-79D" id="kvQ-KZ-qcg"/>
                        <outlet property="mainContainerView" destination="fnp-Ob-E2d" id="IOy-wA-Qkj"/>
                        <outlet property="pageControl" destination="n4g-2g-gSz" id="MhK-PY-YSC"/>
                        <outlet property="ticketCollectionView" destination="AWx-k8-KNs" id="i7g-vA-135"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmN-2r-i9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmptyTicket" width="311" height="520"/>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
